<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Groundsky </title>


	  <style>
@font-face {                  
font-family: 'Faune-Italic';
src: url(https://humantooth.neocities.org/fonts/Faune-Italic.woff) format('woff');
font-weight: normal;
font-style: normal;
font-size: 5em
} 
 
</style>

<center> <h3><div> Groundsky </div> </center></h3>

<style>

}
</style>
</head>
<style>
.pp {
  margin: auto;
  min-width: 240px;
  max-width: 240px;
  width: 100%;
}

.pp img {
  transition: all 0.5s;
 
  max-width: 100%;
}

.pp:hover img {
  transform: scale(1.3) rotate(12deg);
 /* webkit-filter: blur(1px); /* Chrome, Safari, Opera 
  filter: blur(1px);*/
  
    display: inline-block;

  width:100%;
  height:auto;
  

  
            /* clip the excess when child gets bigger than parent */
}
.pp img {
  display: block;
   width:100%;
  height:auto;
   -webkit-filter: grayscale(100%);
  
  }

  
  .pp img {
 -webkit-filter: grayscale(0%);
  
  
}

</style>

  
<figure class="pp img">
<center> <a href="https://kiiropaw.github.io/mysite/"><img src="https://files.catbox.moe/7kzvry.png" width="206" height="203">
</figure>


<style>
    
    body {
 background-image: url("https://i.pinimg.com/736x/a3/1a/44/a31a44f57dba3946438fc2824151a310.jpg");
background-repeat: no-repeat;
background-size: cover;
 background-color: #ccffb3;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  color: #478c53;
}

body {
    

  .center {
  display: block;
  margin-left: auto;
  margin-right: auto; 
  width="200" 
  height="200" 
 
}
  
</style>

